<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="text-scale" content="scale" />
		<link href="/_app/immutable/entry/start.BuWBTus4.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/CQThO_uh.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/DylFBNyS.js" rel="modulepreload">
		<link href="/_app/immutable/entry/app.B1swKaKc.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/xihTtKlq.js" rel="modulepreload">
		<link href="/_app/immutable/nodes/0.CHkzU_Bo.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BWMI3iZq.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/WbF85mwr.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/Cd9Jvf3u.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/BHf5SZ3R.js" rel="modulepreload">
		<link href="/_app/immutable/chunks/D2vgkOYJ.js" rel="modulepreload">
		
		<link href="/_app/immutable/assets/TypingText.C6nDQwxp.css" rel="stylesheet">
		<link href="/_app/immutable/assets/0.DZw1JpIu.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1025ct = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BuWBTus4.js"),
						import("/_app/immutable/entry/app.B1swKaKc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
